# learn-center

./: .gitignore  application.yml  pom.xml  test.sql
apollo-client-demo/: pom.xml
apollo-client-demo/src/main/resources/: logback.xml
bytebuddy-demo/: pom.xml
commons-pool2-learn/: pom.xml
commons-pool2-learn/src/main/java/com/shawn/: App.java  JedisUsePipline.java  ReaderUtil.java  StringBufferFactory.java  TestRedisExpireAffect.java
commons-pool2-learn/src/test/java/com/shawn/: AppTest.java
concurrent-demo/: pom.xml
concurrent-demo/src/main/java/com/shawn/canaldemo/: SimpleCanalClientExample.java
concurrent-demo/src/main/java/com/shawn/concurrentdemo/: AQSDemo.java  ArrayBlockQueueDemo.java  Client.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ExecutorDemo.java  FastJsonDemo.java  FutureTest.java  FutureTest2.java  LockDemo.java  LockSupportTest.java  MyThreadPool.java  ReentrantLockDemo.java  SafeWM.java  SemaphoreDemo.java  SimpleCanalClientExample.java  ThreadPoolDemo.java
concurrent-demo/src/main/java/com/shawn/demo/: App.java
data-tool/: pom.xml
data-tool/src/main/java/com/shawn/: AdaptorProcesser.java  App.java  DataUtils.java  TempMain.java
data-tool/src/main/java/com/shawn/db/: DDLExecutorUtil.java  DDLValidateUtil.java
data-tool/src/main/java/com/shawn/mapper/: TableColumnMapper.java
data-tool/src/main/java/com/shawn/member/: GenerateApplicationYml.java  GenerateTableToIndexYml.java  Utils.java
data-tool/src/main/resources/: gtid.properties  log4j2.xml  mybatis-config.xml
data-tool/src/main/resources/bak/: application.yml  t_member.yml  t_member_card.yml  t_member_mobile.yml  yh_auth_member_info.yml  yh_delivery_address.yml  yh_market_channel_meta.yml  yh_member.yml  yh_member_activity_auth_info.yml  yh_member_alipay.yml  yh_member_extend_config.yml  yh_member_information.yml  yh_member_rights_setting.yml  yh_member_unregister.yml  yh_member_wechat.yml  yh_super_member.yml  yh_thirdparty_member.yml  yh_unionid_member.yml  yh_virtual_member.yml
data-tool/src/main/resources/dbinfo/: DB.json
data-tool/src/main/resources/es7-adapter/: application.yml  t_member.yml  t_member_card.yml  t_member_mobile.yml  yh_auth_member_info.yml  yh_delivery_address.yml  yh_market_channel_meta.yml  yh_member.yml  yh_member_activity_auth_info.yml  yh_member_alipay.yml  yh_member_extend_config.yml  yh_member_information.yml  yh_member_rights_setting.yml  yh_member_unregister.yml  yh_member_wechat.yml  yh_super_member.yml  yh_thirdparty_member.yml  yh_unionid_member.yml  yh_virtual_member.yml
data-tool/src/main/resources/es7-adaptor-module/: yh_member.yml
data-tool/src/main/resources/member/: temp.txt  template.json
data-tool/src/main/resources/member/member_result/: t_member_card_mysql2es.json  t_member_mobile_mysql2es.json  t_member_mysql2es.json  t_member_union_relation_mysql2es.json  yh_auth_member_info_mysql2es.json  yh_delivery_address_mysql2es.json  yh_market_channel_mysql2es.json  yh_member_activity_auth_info_mysql2es.json  yh_member_information_mysql2es.json  yh_member_mysql2es.json  yh_member_wechat_mysql2es.json  yh_super_member_mysql2es.json  yh_thirdparty_member_card_mysql2es.json  yh_thirdparty_member_mysql2es.json  yh_unionid_member_mysql2es.json  yh_virtual_member_mysql2es.json
data-tool/src/main/resources/member/member_result_bak/: tmember.json  tmembermobile.json  tmembertemp.json  yhmember.json  yhsupermember.json  yhvirtualmember.json
data-tool/src/main/resources/member/member_sync/: t_member_card_mysql2es.json  t_member_channel_mysql2es.json  t_member_mapping.json  t_member_mobile_mysql2es.json  t_member_mysql2es.json  t_member_union_relation_mysql2es.json  yh_auth_member_info_mysql2es.json  yh_delivery_address_mysql2es.json  yh_market_channel_meta_mysql2es.json  yh_market_channel_mysql2es.json  yh_member_activity_auth_info_mysql2es.json  yh_member_alipay_mysql2es.json  yh_member_extend_config_mysql2es.json  yh_member_information_mysql2es.json  yh_member_mysql2es.json  yh_member_operation_mysql2es.json  yh_member_rights_setting_mysql2es.json  yh_member_wechat_mysql2es.json  yh_operation_channel_mysql2es.json  yh_super_member_mysql2es.json  yh_thirdparty_member_card_mysql2es.json  yh_thirdparty_member_mysql2es.json  yh_unionid_member_mysql2es.json  yh_virtual_member_mysql2es.json
data-tool/src/main/resources/member/membersync/: total.txt
data-tool/src/main/resources/member/t_member_card/: esmapping.json  t_member_card_mysql2es.json
data-tool/src/main/resources/member/t_member_mobile/: esmapping.json  t_member_mobile_mysql2es.json
data-tool/src/main/resources/member/t_member_union_relation/: esmapping.json  t_member_union_relation_mysql2es.json
data-tool/src/main/resources/ning/: om_logistics_do_detail.json
data-tool/src/main/resources/temp/: mapping.json
data-tool/src/test/java/com/shawn/: AppTest.java
db-tool/: pom.xml
db-tool/src/main/java/com/shawn/: DBInfo.java  DBInfoParser.java  DDLExecutorUtil.java  DDLValidateUtil.java  FileDataService.java  JsonUtils.java  Util.java
db-tool/src/main/resources/: log4j2.xml  s.sql
db-tool/src/main/resources/db-info/: dms.json  mmp.json  mmp_ops.json
diamond-learn/: pom.xml
diamond-learn/src/main/resources/: log4j2.xml
disruptor-learn/: pom.xml
es-demo/: pom.xml
groovy-demo/: pom.xml
hbase-demo/: pom.xml
hbase-demo/src/main/resources/: application.properties
jmh-demo/: pom.xml
jmh-demo/src/main/java/com/shawn/: StringConnectBenchmark.java
kafka-demo/: pom.xml
kafka-demo/src/main/resources/: errordata.txt  logback.xml  result.txt  search.sh  temp.txt  temp.yml
log-learn/: pom.xml
log-learn/slf4j-log4j1-demo/: pom.xml
log-learn/slf4j-log4j1-demo/src/main/resources/: log4j.properties
log-learn/slf4j-log4j2-demo/: pom.xml
mqtt-demo/: pom.xml
mqtt-demo/src/main/resources/: p1.xml  p2.xml  x.conf
mybatis-learn/: pom.xml
mybatis-learn/src/main/resources/: mybatis-config.xml  mybatis-mycat-config.xml
springboot-learn/: pom.xml
springboot-learn/src/main/resources/: application.properties  bootstrap.properties
(+238 files in other folders)
