<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.shawn</groupId>
    <artifactId>learn-center</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>caffeine-demo</module>
        <module>concurrent-demo</module>
        <module>jmh-demo</module>
        <module>mybatis-learn</module>
        <module>commons-pool2-learn</module>
        <module>diamond-learn</module>
        <module>springboot-learn</module>
        <module>springboot-my-starter</module>
        <module>log-learn</module>
        <module>clazzloader-demo</module>
        <module>hbase-demo</module>
        <module>es-demo</module>
        <module>bytebuddy-demo</module>
        <module>netty-demo</module>
        <module>disruptor-learn</module>
        <module>code-demo</module>
    </modules>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.maven-compile-plugin>3.5.1</version.maven-compile-plugin>
    </properties>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus.yonghuivip.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://nexus.yonghuivip.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
