表:yh_member
索引:member_yh_member
mappings: {"properties":{"id":{"type":"long"},"memberCode":{"type":"keyword"},"mobile":{"type":"keyword"},"email":{"type":"keyword"},"wechatOpenid":{"type":"keyword"},"accountType":{"type":"integer"},"password":{"type":"keyword"},"status":{"type":"integer"},"associateId":{"type":"long"},"createdAt":{"type":"date"},"createdBy":{"type":"keyword"},"updatedAt":{"type":"date"},"updatedBy":{"type":"keyword"},"signupTime":{"type":"date"},"wechatUnionid":{"type":"keyword"},"bindingTime":{"type":"date"},"source":{"type":"integer"},"bravoUserFlag":{"type":"integer"},"bravoUserBindingFlag":{"type":"integer"},"memberType":{"type":"integer"},"isInitialPassword":{"type":"boolean"},"memberGroup":{"type":"integer"},"memberNo":{"type":"keyword"},"platform":{"type":"integer"},"lastUpdatedAt":{"type":"date"}}}


表:t_member
索引:member_t_member
mappings:
{"properties":{"id":{"type":"long"},"platform":{"type":"integer"},"memberId":{"type":"long"},"memberNo":{"type":"keyword"},"memberType":{"type":"keyword"},"memberStatus":{"type":"keyword"},"idType":{"type":"keyword"},"idNo":{"type":"keyword"},"sex":{"type":"keyword"},"birthday":{"type":"date"},"email":{"type":"keyword"},"mobile":{"type":"keyword"},"createdAt":{"type":"date"},"createdBy":{"type":"keyword"},"updatedAt":{"type":"date"},"updatedBy":{"type":"keyword"},"userName":{"type":"keyword"},"aliasName":{"type":"keyword"},"openId":{"type":"keyword"},"qq":{"type":"keyword"},"signupTime":{"type":"date"},"checkPhoneFlag":{"type":"boolean"},"signupCity":{"type":"keyword"},"lastUpdatedAt":{"type":"date"}}}

表:t_member_mobile
索引:member_t_member_mobile
mappings:
{"properties":{"id":{"type":"long"},"platform":{"type":"integer"},"memberId":{"type":"long"},"memberNo":{"type":"keyword"},"mobile":{"type":"keyword"},"createdAt":{"type":"date"},"createdBy":{"type":"keyword"},"lastUpdatedAt":{"type":"date"}}}

表:yh_super_member
索引:member_yh_super_member
mappings:
{"properties":{"id":{"type":"long"},"memberId":{"type":"long"},"isSuper":{"type":"boolean"},"issueDate":{"type":"date"},"expireDate":{"type":"date"},"nonReason":{"type":"integer"},"mobile":{"type":"keyword"},"createdAt":{"type":"date"},"createdBy":{"type":"keyword"},"updatedAt":{"type":"date"},"updatedBy":{"type":"keyword"},"lastUpdatedAt":{"type":"date"},"sellerId":{"type":"keyword"},"cityId":{"type":"keyword"},"shopCode":{"type":"keyword"},"liftReason":{"type":"keyword"}}}

表:yh_virtual_member
索引:member_yh_virtual_member
mappings:
{"properties":{"id":{"type":"long"},"memberId":{"type":"long"},"shopId":{"type":"keyword"},"createdAt":{"type":"date"},"createdBy":{"type":"keyword"},"updatedBy":{"type":"keyword"},"lastUpdatedAt":{"type":"date"}}}


表:yh_auth_member_info
索引:member_yh_auth_member_info
mappings:
{"properties":{"id":{"type":"long"},"memberId":{"type":"long"},"realName":{"type":"keyword"},"idCardNo":{"type":"keyword"},"idCardType":{"type":"integer"},"isAuth":{"type":"integer"},"authPlatform":{"type":"keyword"},"authTime":{"type":"date"},"createdAt":{"type":"date"},"createdBy":{"type":"keyword"},"updatedAt":{"type":"date"},"updatedBy":{"type":"keyword"},"lastUpdatedAt":{"type":"date"},"isDeleted":{"type":"integer"}}}


表:yh_member_activity_auth_info
索引:member_yh_member_activity_auth_info
mappings:
{"properties":{"id":{"type":"long"},"memberId":{"type":"long"},"cardName":{"type":"keyword"},"cardNo":{"type":"keyword"},"cardType":{"type":"integer"},"frontImgType":{"type":"keyword"},"frontImg":{"type":"keyword"},"negativeImgType":{"type":"keyword"},"negativeImg":{"type":"keyword"},"isAuth":{"type":"integer"},"authTime":{"type":"date"},"activityType":{"type":"keyword"},"authChannelType":{"type":"keyword"},"expireTime":{"type":"keyword"},"extendInfo":{"type":"keyword"},"createdAt":{"type":"date"},"createdBy":{"type":"keyword"},"updatedAt":{"type":"date"},"updatedBy":{"type":"keyword"},"lastUpdatedAt":{"type":"date"},"isDeleted":{"type":"integer"}}}


表:yh_member_alipay
索引:member_yh_member_alipay
mappings:
{"properties":{"id":{"type":"long"},"memberId":{"type":"long"},"appId":{"type":"keyword"},"openId":{"type":"keyword"},"createdAt":{"type":"date"},"createdBy":{"type":"keyword"},"lastUpdatedAt":{"type":"date"}}}




表:yh_member_wechat
索引:member_yh_member_wechat
mappings:
{"properties":{"id":{"type":"long"},"memberId":{"type":"long"},"appId":{"type":"keyword"},"openId":{"type":"keyword"},"createdAt":{"type":"date"},"createdBy":{"type":"keyword"},"lastUpdatedAt":{"type":"date"}}}


表:yh_thirdparty_member
索引:member_yh_thirdparty_member
mappings:
{"properties":{"id":{"type":"long"},"memberId":{"type":"long"},"thirdpartyType":{"type":"keyword"},"appId":{"type":"keyword"},"openId":{"type":"keyword"},"createdAt":{"type":"date"},"createdBy":{"type":"keyword"},"updatedAt":{"type":"date"},"updatedBy":{"type":"keyword"},"lastUpdatedAt":{"type":"date"},"isDeleted":{"type":"integer"}}}








表:t_member_card
索引:member_t_member_card
mappings:
{"properties":{"id":{"type":"long"},"memberId":{"type":"long"},"platform":{"type":"integer"},"memberNo":{"type":"keyword"},"cardNo":{"type":"keyword"},"cardType":{"type":"keyword"},"cardStatus":{"type":"keyword"},"shopId":{"type":"keyword"},"issueDate":{"type":"date"},"expiredDate":{"type":"date"},"createdAt":{"type":"date"},"createdBy":{"type":"keyword"},"updatedAt":{"type":"date"},"updatedBy":{"type":"keyword"},"lastUpdatedAt":{"type":"date"}}}



表:yh_member_information
索引:member_yh_member_information
mappings:
{"properties":{"id":{"type":"long"},"memberId":{"type":"long"},"gender":{"type":"integer"},"mobile":{"type":"keyword"},"email":{"type":"keyword"},"nickname":{"type":"keyword"},"logo":{"type":"keyword"},"wechatOpenid":{"type":"keyword"},"wechatNickname":{"type":"keyword"},"wechatLogo":{"type":"keyword"},"birthday":{"type":"date"},"createdAt":{"type":"date"},"createdBy":{"type":"keyword"},"updatedAt":{"type":"date"},"updatedBy":{"type":"keyword"},"lastUpdatedAt":{"type":"date"}}}


表:yh_delivery_address
索引:member_yh_delivery_address
mappings:
{"properties":{"id":{"type":"long"},"memberId":{"type":"long"},"gender":{"type":"keyword"},"name":{"type":"keyword"},"phone":{"type":"keyword"},"province":{"type":"keyword"},"city":{"type":"keyword"},"address":{"type":"keyword"},"details":{"type":"keyword"},"alias":{"type":"keyword"},"longitude":{"type":"keyword"},"latitude":{"type":"keyword"},"shopId":{"type":"keyword"},"isDefault":{"type":"boolean"},"shopAssociatedAt":{"type":"date"},"partnerId":{"type":"integer"},"partnerAssociatedAt":{"type":"date"},"district":{"type":"keyword"},"cityId":{"type":"long"},"channel":{"type":"keyword"},"createdAt":{"type":"date"},"createdBy":{"type":"keyword"},"updatedAt":{"type":"date"},"updatedBy":{"type":"keyword"},"lastUpdatedAt":{"type":"date"}}}

表:yh_unionid_member
索引:member_yh_unionid_member
mappings:
{"properties":{"id":{"type":"long"},"memberId":{"type":"long"},"unionId":{"type":"keyword"},"createdAt":{"type":"date"},"createdBy":{"type":"keyword"},"updatedAt":{"type":"date"},"updatedBy":{"type":"keyword"},"lastUpdatedAt":{"type":"date"}}}





表:yh_market_channel_meta
索引:member_yh_market_channel_meta
mappings:
{"properties":{"id":{"type":"long"},"mainChannelId":{"type":"keyword"},"mainChannelName":{"type":"keyword"},"secondaryChannelId":{"type":"keyword"},"secondaryChannelName":{"type":"keyword"},"isDeleted":{"type":"byte"},"createdAt":{"type":"date"},"createdBy":{"type":"keyword"},"updatedAt":{"type":"date"},"updatedBy":{"type":"keyword"},"lastUpdatedAt":{"type":"date"}}}


表:yh_member_rights_setting
索引:member_yh_member_rights_setting
mappings:
{"properties":{"id":{"type":"long"},"rightsCode":{"type":"keyword"},"isOpen":{"type":"byte"},"sellerId":{"type":"keyword"},"cityId":{"type":"keyword"},"shopId":{"type":"keyword"},"createdAt":{"type":"date"},"createdBy":{"type":"keyword"},"updatedAt":{"type":"date"},"updatedBy":{"type":"keyword"},"lastUpdatedAt":{"type":"date"}}}

表:yh_member_extend_config
索引:member_yh_member_extend_config
mappings:
{"properties":{"id":{"type":"long"},"bizCode":{"type":"keyword"},"bizDesc":{"type":"keyword"},"valueType":{"type":"keyword"},"isDeleted":{"type":"byte"},"createdAt":{"type":"date"},"createdBy":{"type":"keyword"},"updatedAt":{"type":"date"},"updatedBy":{"type":"keyword"},"lastUpdatedAt":{"type":"date"}}}





表:yh_member_unregister
索引:member_yh_member_unregister
mappings:
{"properties":{"id":{"type":"long"},"memberId":{"type":"long"},"mobile":{"type":"keyword"},"commentText":{"type":"keyword"},"commentOptions":{"type":"keyword"},"createdAt":{"type":"date"},"createdBy":{"type":"keyword"},"updatedAt":{"type":"date"},"updatedBy":{"type":"keyword"},"lastUpdatedAt":{"type":"date"}}}
