##gtid模版
#canal.instance.mysql.slaveId={{.slaveId}}
#canal.instance.gtidon=true
#canal.instance.master.address={{.masterAddress}}
#canal.instance.master.journal.name=
#canal.instance.master.position=
#canal.instance.master.timestamp=
#canal.instance.master.gtid=
#canal.instance.rds.accesskey=
#canal.instance.rds.secretkey=
#canal.instance.rds.instanceId=
#canal.instance.tsdb.enable=true
#canal.instance.dbUsername={{.dbUser}}
#canal.instance.dbPassword={{.dbPasswd}}
#canal.instance.connectionCharset = UTF-8
#canal.instance.defaultDatabaseName ={{.dbName}}
#canal.instance.enableDruid=false
#canal.instance.filter.regex={{.dbRegex}}
#canal.instance.filter.black.regex=
#canal.mq.topic={{.topic}}
#canal.mq.dynamicTopic={{.dynamicTopicName}}
#canal.mq.partitionHash=.*\\..*
#
#
##canal-one-partion
#canal.instance.mysql.slaveId={{.slaveId}}
#canal.instance.gtidon=false
#canal.instance.master.address={{.masterAddress}}
#canal.instance.master.journal.name=
#canal.instance.master.position=
#canal.instance.master.timestamp=
#canal.instance.master.gtid=
#canal.instance.rds.accesskey=
#canal.instance.rds.secretkey=
#canal.instance.rds.instanceId=
#canal.instance.tsdb.enable=true
#canal.instance.dbUsername={{.dbUser}}
#canal.instance.dbPassword={{.dbPasswd}}
#canal.instance.connectionCharset = UTF-8
#canal.instance.defaultDatabaseName ={{.dbName}}
#canal.instance.enableDruid=false
#canal.instance.filter.regex={{.dbRegex}}
#canal.instance.filter.black.regex=
#canal.mq.topic={{.topic}}
#canal.mq.dynamicTopic={{.dynamicTopicName}}
#canal.mq.partitionHash=.*\\..*:id
#canal.mq.partitionsNum=3